library.proto

syntax = "proto3";
package library;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";



service Library_service {

    rpc addBook (Book) returns (UserResponse); 
    rpc create_users (UserRequest) returns (UserResponse); 
    rpc update_books (Book) returns (UserResponse); 
    rpc remove_book(google.protobuf.StringValue) returns (stream Book);
    rpc list_available_books(google.protobuf.Empty) returns (stream Book);
    rpc locate_book(google.protobuf.StringValue) returns (Book);
   
}



message UserRequest {
    string user_id = 1;
}



message UserResponse {
    string message = 1;
}


message Book {
    string isbn = 1;
    string author_1 = 2;
    string author_2 = 3;
    string location = 4;
    string title = 5;
    string status = 6;
}
message Bookisbn{
    string isbn = 1;
}



